[tox]
envlist =
    {py27,py35,py36}-tests,linters

[testenv]
whitelist_externals = make
usedevelop = True
extras =
    test
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l


# Dedicated linter tox target
[testenv:apply-linting]
extras =
    lint
whitelist_externals = make
commands =
    black .

[testenv:check-linting]
extras =
    lint
whitelist_externals = make
commands =
    black --check .
