[tox]
envlist =
    {py27,py35,py36}-tests,check-lint

[testenv]
whitelist_externals = make
usedevelop = True
extras =
    test
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l


# Dedicated linter tox target
[testenv:apply-lint]
usedevelop = True
extras =
    lint
basepython = python3.6
commands =
    black west
    isort --recursive west

[testenv:check-lint]
usedevelop = True
extras =
    lint
basepython = python3.6
commands =
    black --check west
    isort --check-only --recursive west
