[tox]
envlist =
    {py36}-{integration,unit}-tests,check-lint

[testenv]
whitelist_externals = make
usedevelop = True
extras =
    test
passenv = PGPASSWORD PGHOST PGUSER PGPORT
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration


# Dedicated linter tox target
[testenv:apply-lint]
usedevelop = True
extras =
    lint
basepython = python3.6
commands =
    black west
    isort --recursive west

[testenv:check-lint]
usedevelop = True
extras =
    lint
basepython = python3.6
commands =
    black --check west
    isort --check-only --recursive west
